<html>
<head>
<title>東大相撲部
</title>
<meta http-equiv="content-type" content="text/html;charset=shift_jis">
<meta http-equiv="content-style-type" content="text/css">
<meta name="description" content="東京大学運動会相撲部ホームページ">
<meta name="keywords" content="東京大学,東大,相撲,学生相撲,運動会">
<style type="text/css">
<!--
body		 {background-image:url(./image/bg01.png);
	 		  background-attachment:fixed;
	 		  font-size:12pt;
	 		  color:#000066;}

a.text     	 {color:#0000ff;
			  text-decoration:none}
a:hover.text {text-decoration:underline;
          	  background-color:#ccffff}

a.english  	 {color:#8b3e2f;
			  text-decoration:none}
a:hover.english{text-decoration:underline;
          	  background-color:#ccffff}

h1			 {font-size:20pt;
   			  margin:0 0 0 0;}
h2			 {font-size:16pt;
  			  margin:0 0 0 0;}
h3			 {font-size:12pt;
  			  margin:0 0 0 0;}
h4			 {font-size:10pt;
  			  margin:0 0 0 0;}

td.update	 {color:"#006600";
          	  font-size:11pt;
          	  font-weight:bold;
          	  text-align:center}
img.flag	 {border:0;
         	  margin:1em 0.5em 0 0.5em;
         	  width:132;
         	  height:48}
-->
</style>
</head>
<body>
<div align="center">
<img src="./image/banner00.gif" alt="東大相撲部"><br>
<h2>
<a href="./e/index.html" class="english" target="_top">[English Page is Here]</a>
</h2>

<div align="center">

<table border="0">
 <tr>
  <td><h2>以下に該当する者は相撲部に入部することを強く勧める</h2>
<h3>
<ul>
<li>大学に入って何か新しい事を始めたい。
<li>大学生活に飽きてきた。刺激が欲しい。
<li>サークルに入りそびれた。
<li>サークルを辞めて、暇を持て余している。
<li>女だけど土俵に上がりたい。
<li>大学に居場所が欲しい。
<li>人前で尻を晒したい。
<li>人前で尻を晒したくない。
</ul>
</h3>
</td></tr>
 <tr>
  <td align="center"><h2><font color="#8b3e2f">詳しくは<a href="image/sasa.wmv" class="text">相撲部PV</a>等で熟知すべし</font></h2></td></tr>
</table>

<img src="image/sukui.gif"><br>

<a name="mail"></a>

<img src="image/mail.gif"><br>

<br>
<h2>新聞、雑誌、TV等の取材の連絡先は<a href="notice.html" class="text">こちら</a></h2>
<h1>新歓ページは<a href="welcome.html">こちら</a></h1>
<table border="2" bgcolor="#555555" width="600">

 <tr>
  <td align="center" width="100"><h2><font color="#ffffff">稽古日程</font></h2></td>
  <td bgcolor="#000000"><h2>
<font color="#add8e6">
月・水　１８時〜<br>
　土　　１５時〜<br>
変更等は掲示板参照<br>
場所は<a href="http://www.u-tokyo.ac.jp/campusmap/cam02_01_36_j.html" class="text" target="_blank">こちら</a>
</font></h2></td></tr>
 <tr>
  <td align="center" width="100"><h2><font color="#ffffff">お知らせ</font></h2></td>
  <td bgcolor="#000000"><h2>
<font color="#add8e6">


<font size="5" color="white">全国学生相撲選手権大会(11/7・8、堺市大浜公園相撲場)に東大相撲部が出場します！<br>
</font></h2></td></tr>
</table>

<table>
 <tr>
  <td align="center"><a href="info.html"><img src="./image/info.png" class="flag" alt="御案内"></a></td>
  <td align="center"><a href="event.html"><img src="./image/event.png" class="flag" alt="行事予定"></a></td>
  <td align="center"><a href="intro/intro.html"><img src="./image/intro.png" class="flag" alt="関係者紹介"></a></td>
  <td align="center"><a href="intro/intr.html"><img src="./image/intr.png" class="flag" alt="部員紹介"></a></td></tr>
 <tr>
  <td class="update">18.6.28up</td><!--御案内更新日-->
  <td class="update">24.9.18up</td><!--行事予定更新日-->
  <td class="update">27.10.1up</td><!--関係者紹介更新日-->
  <td class="update">27.7.27up</td><!--部員紹介更新日--></tr>
 <tr>
  <td align="center"><a href="ogi/ogino0.html"><img src="./image/ogino.png" class="flag" alt="荻野先生"></a></td>
  <td align="center"><a href="http://todai-sumo.bbs.fc2.com/"><img src="./image/bbs.png" class="flag" alt="掲示板"></a></td>
  <td align="center"><img src="./image/picture.png" class="flag" alt="写真館"></a></td>
  <td align="center"><a href="record.html"><img src="./image/record.png" class="flag" alt="戦績"></a></td></tr>
 <tr>
  <td class="update">永久保存版</td>
  <td class="update">随時更新</td>
  <td class="update"><S>17.8.2up</S>工事中</td><!--そのうち再興してくださいto未来の管理人-->
  <td class="update">26.11.24up</td><!--戦績更新日--></tr>
</table>
<table>
<tr>
  <td align="center"><a href="link.html"><img src="./image/link.png" class="flag" alt="リンク"></a></td>
  <td align="center"><a href="rest.html"><img src="./image/rest.png" class="flag" alt="雑文"></a></td>
  <td align="center"><a href="./e/index.html" target="_top"><img src="./image/english.png" class="flag" alt="English Page"></a></td></tr>
 <tr>
  <td class="update">23.7.19up</td><!--リンク更新日-->
  <td class="update">17.4.8up</td><!--雑文更新日-->
  <td class="update">17.8.2up</td><!--ＥＮＧＬＩＳＨ更新日-->
</table>
<br>
<a href="amasumo0.html"><font size="5" color="black">アマチュア相撲のご説明</font></a>24.1.22up<br>
<br>
フレーム、CSS対応ブラウザでご覧下さい。<br>
Opera8.5、IE8.0、Safari1.2にて動作確認済み
</div>
</body>
</html>      
